# Mafatih

./: README.md
mafatih-server/: build.gradle
mafatih-server/gradle/wrapper/: gradle-wrapper.properties
mafatih-server/src/main/java/ir/mafatih/mafatihserver/: MafatihServer.kt
mafatih-server/src/main/java/ir/mafatih/mafatihserver/config/: WebConfig.kt
mafatih-server/src/main/java/ir/mafatih/mafatihserver/data/: MafatihDataSource.kt
mafatih-server/src/main/java/ir/mafatih/mafatihserver/model/: Article.kt  Chapter.kt  Item.kt  Section.kt
mafatih-server/src/main/java/ir/mafatih/mafatihserver/rest/: MainController.kt
mafatih-server/src/main/resources/: application.properties
mafatih-server/src/test/java/ir/mafatih/mafatihserver/: DemoApplicationTests.java
mafatih-web/: .angular-cli.json  README.md  package.json
mafatih-web/e2e/: app.e2e-spec.ts
mafatih-web/src/: index.html  styles.css
mafatih-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  intro.component.css  intro.component.html  main.component.ts
mafatih-web/src/app/model/: article.ts  chapter.ts  item.ts  section.ts
mafatih-web/src/app/services/: mafatih.service.ts  search.service.ts
